# JoyMoviePro

./: .gitignore  settings.gradle
app/: build.gradle  charlee.jks  proguard-rules.pro
app/libs/: a11y-release.aar
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 28.json
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/bean/: Func.java
app/src/leanback/java/com/fongmi/android/tv/receiver/: BootReceiver.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  CollectActivity.java  HomeActivity.java  KeepActivity.java  LiveActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java  SettingPlayerActivity.java  VideoActivity.java  VodActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: ConfigAdapter.java  DohAdapter.java  KeepAdapter.java  KeyboardAdapter.java  LiveAdapter.java  QualityAdapter.java  RecordAdapter.java  SiteAdapter.java  WordAdapter.java
app/src/leanback/java/com/fongmi/android/tv/ui/base/: BaseActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/custom/: CustomEditText.java  CustomHorizontalGridView.java  CustomKeyboard.java  CustomLiveListView.java  CustomMic.java  CustomTitleView.java  CustomVerticalGridView.java  CustomViewPager.java
app/src/leanback/java/com/fongmi/android/tv/ui/dialog/: BufferDialog.java  ConfigDialog.java  DanmuAlphaDialog.java  DanmuLineDialog.java  DanmuSizeDialog.java  DescDialog.java  DohDialog.java  HistoryDialog.java  LiveDialog.java  PassDialog.java  ProxyDialog.java  SiteDialog.java  SubtitleDialog.java  UaDialog.java
app/src/leanback/java/com/fongmi/android/tv/ui/fragment/: CollectFragment.java  VodFragment.java
app/src/leanback/java/com/fongmi/android/tv/ui/holder/: VodListHolder.java  VodOvalHolder.java  VodRectHolder.java
app/src/leanback/java/com/fongmi/android/tv/ui/presenter/: ArrayPresenter.java  ChannelPresenter.java  CollectPresenter.java  EpisodePresenter.java  FilterPresenter.java  FlagPresenter.java  FuncPresenter.java  GroupPresenter.java  HeaderPresenter.java  HistoryPresenter.java  ParsePresenter.java  PartPresenter.java  ProgressPresenter.java  QuickPresenter.java  TypePresenter.java  VodPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/: CacheManger.kt  Decoder.java  LiveCache.kt  LiveParser.java  Pastebin.kt  ServerApi.kt
app/src/main/java/com/fongmi/android/tv/api/config/: LiveConfig.java  VodConfig.java  WallConfig.java
app/src/main/java/com/fongmi/android/tv/api/loader/: JarLoader.java
app/src/main/java/com/fongmi/android/tv/api/network/: Constants.kt  InternalConfig.kt  LiveService.kt  PrettyLogInterceptor.kt  ResponseFilterInterceptor.kt  ResponseResult.kt  RetrofitUtil.kt  ServerBean.kt  ShareHelper.kt  UserService.kt  VodService.kt
app/src/main/java/com/fongmi/android/tv/bean/: Channel.java  ChannelStatus.kt  Collect.java  Config.java  Core.java  Drm.java  Epg.java  Group.java  History.java  Live.java  Parse.java  Vod.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java
app/src/main/java/com/fongmi/android/tv/db/dao/: LiveDao.java
app/src/main/java/com/fongmi/android/tv/event/: ActionEvent.java  ErrorEvent.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: Players.java
app/src/main/java/com/fongmi/android/tv/ui/activity/: BaseAgentWebActivity.java  CrashActivity.java  EasyWebActivity.java
app/src/main/java/com/fongmi/android/tv/ui/adapter/: TrackAdapter.java
app/src/main/java/com/fongmi/android/tv/ui/custom/: CustomRecyclerView.java  CustomSeekView.java  ProgressLayout.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: TrackDialog.java
app/src/main/java/com/fongmi/android/tv/utils/: AppInit.kt  Biometric.java  ImgUtil.java  Notify.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_web.xml  dialog_share.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/java/com/fongmi/android/tv/receiver/: ShortcutReceiver.java
app/src/mobile/java/com/fongmi/android/tv/service/: PlaybackService.java
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: CollectActivity.java  DetailActivity.java  FolderActivity.java  HistoryActivity.java  KeepActivity.java  LiveActivity.java  MainActivity.java  ScanActivity.java  VideoActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/adapter/: ChannelAdapter.java  CollectAdapter.java  ConfigAdapter.java  DeviceAdapter.java  EpisodeAdapter.java  FilterAdapter.java  FlagAdapter.java  GroupAdapter.java  HistoryAdapter.java  KeepAdapter.java  LiveAdapter.java  ParseAdapter.java  QualityAdapter.java  QuickAdapter.java  RecordAdapter.java  SearchAdapter.java  SiteAdapter.java  TypeAdapter.java  ValueAdapter.java  VodAdapter.java  WordAdapter.java
app/src/mobile/java/com/fongmi/android/tv/ui/base/: BaseActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: BufferDialog.java  CastDialog.java  ConfigDialog.java  ControlDialog.java  DanmuAlphaDialog.java  DanmuLineDialog.java  DanmuSizeDialog.java  EpisodeGridDialog.java  EpisodeListDialog.java  FilterDialog.java  HistoryDialog.java  InfoDialog.java  LinkDialog.java  LiveDialog.java  PassDialog.java  ProxyDialog.java  ReceiveDialog.java  SiteDialog.java  SubtitleDialog.java  SyncDialog.java  TimerDialog.java  UaDialog.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: EpisodeFragment.java  SettingFragment.java  SettingPlayerFragment.java  TypeFragment.java  VodFragment.java
app/src/mobile/java/com/fongmi/android/tv/ui/holder/: EpisodeGridHolder.java  EpisodeHoriHolder.java  EpisodeVertHolder.java  (+4 more)
app/src/mobile/res/layout/: dialog_update.xml  fragment_setting.xml
(+18 files in other folders)
